NEXT_PUBLIC_STRIPE_CONFIG_URL=<YOUR_STRIPE_CONFIG>
NEXT_PUBLIC_STRIPE_PAYMENT_INTENT_URL<YOUR_STRIPE_PAYMENT_INTENT_URL>
NEXT_PUBLIC_STRIPE_CHECKOUT_URL=<YOUR_STRIPE_CHECKOUT_URL>
NEXT_PUBLIC_PAYPAL_CONFIG_URL=<YOUR_PAYPAL_CONFIG>
NEXT_PUBLIC_PAYPAL_CREATE_ORDER_URL=<YOUR_PAYPAL_CREATE_ORDER_URL>
NEXT_PUBLIC_PAYPAL_CAPTURE_ORDER_URL=<YOUR_PAYPAL_CAPTURE_ORDER_URL>